Tag,AP
elephant,98.65
bear,98.98
zebra,98.24
giraffe,99.76
backpack,44.56
umbrella,85.53
handbag,54.72
tie,83.46
suitcase,80.68
frisbee,95.77
skis,96.51
snowboard,86.16
sportsball,77.31
kite,98.36
baseballbat,95.48
baseballglove,84.53
skateboard,98.43
surfboard,98.21
tennisracket,99.17
bottle,57.24
wineglass,69.65
cup,57.62
fork,64.57
knife,57.29
spoon,49.51
bowl,67.23
banana,85.76
apple,70.70
sandwich,81.97
orange,67.61
broccoli,90.65
carrot,81.56
hotdog,83.12
pizza,94.71
donut,89.10
cake,84.19
chair,56.47
couch,78.64
pottedplant,16.67
bed,91.99
diningtable,74.38
toilet,93.92
tv,68.26
laptop,85.88
mouse,55.50
remote,68.58
keyboard,78.99
cellphone,65.18
microwave,68.18
oven,78.32
toaster,11.77
sink,81.92
refrigerator,66.64
book,37.16
clock,73.42
vase,59.86
scissors,68.37
teddybear,85.63
hairdrier,0.52
toothbrush,68.62
