Tag,AP
person,99.02
bicycle,66.37
car,63.01
motorcycle,82.70
airplane,75.87
bus,76.54
train,86.65
truck,41.18
boat,58.34
trafficlight,57.65
firehydrant,53.70
stopsign,25.95
parkingmeter,41.48
bench,46.02
bird,52.46
cat,94.45
dog,83.03
horse,76.52
sheep,82.81
cow,67.64
elephant,97.99
bear,96.83
zebra,97.62
giraffe,99.76
backpack,46.44
umbrella,84.20
handbag,52.08
tie,85.07
suitcase,78.82
frisbee,95.48
skis,95.98
snowboard,85.50
sportsball,69.31
kite,98.26
baseballbat,89.92
baseballglove,87.47
skateboard,98.36
surfboard,98.17
tennisracket,99.23
bottle,57.72
wineglass,68.06
cup,59.41
fork,63.40
knife,56.98
spoon,49.80
bowl,66.55
banana,86.19
apple,69.37
sandwich,81.88
orange,53.27
broccoli,90.04
carrot,84.12
hotdog,84.01
pizza,95.72
donut,88.77
cake,86.62
chair,73.92
couch,85.49
pottedplant,42.13
bed,93.83
diningtable,78.80
toilet,96.34
tv,80.34
laptop,83.96
mouse,79.87
remote,73.32
keyboard,83.73
cellphone,67.96
microwave,71.94
oven,76.99
toaster,18.81
sink,81.76
refrigerator,74.72
book,54.95
clock,77.25
vase,72.09
scissors,72.10
teddybear,87.91
hairdrier,2.87
toothbrush,69.93
