Tag,AP
person,99.17
bicycle,61.31
car,58.38
motorcycle,78.42
airplane,76.26
bus,72.38
train,85.30
truck,43.87
boat,51.98
trafficlight,58.08
firehydrant,51.42
stopsign,27.11
parkingmeter,39.79
bench,39.69
bird,51.35
cat,93.59
dog,83.51
horse,80.20
sheep,81.48
cow,65.47
elephant,97.00
bear,99.02
zebra,97.59
giraffe,99.77
backpack,47.86
umbrella,83.93
handbag,52.99
tie,84.47
suitcase,79.41
frisbee,94.79
skis,96.44
snowboard,86.44
sportsball,77.88
kite,98.28
baseballbat,94.81
baseballglove,85.77
skateboard,97.91
surfboard,98.15
tennisracket,99.08
bottle,61.13
wineglass,60.95
cup,26.88
fork,42.52
knife,32.61
spoon,32.59
bowl,41.53
banana,80.51
apple,70.18
sandwich,75.36
orange,57.22
broccoli,78.89
carrot,84.16
hotdog,82.95
pizza,94.19
donut,88.60
cake,82.11
chair,58.19
couch,79.47
pottedplant,8.14
bed,93.28
diningtable,50.96
toilet,96.68
tv,65.33
laptop,83.17
mouse,55.82
remote,57.67
keyboard,77.40
cellphone,59.90
microwave,69.34
oven,50.65
toaster,20.42
sink,73.49
refrigerator,76.55
book,35.47
clock,65.93
vase,59.74
scissors,70.00
teddybear,86.22
hairdrier,0.69
toothbrush,62.46
