Tag,AP
person,98.79
bicycle,62.79
car,58.17
motorcycle,81.40
airplane,75.88
bus,70.90
train,81.54
truck,44.45
boat,66.84
trafficlight,49.76
firehydrant,56.73
stopsign,29.75
parkingmeter,41.07
bench,43.44
bird,51.30
cat,93.20
dog,68.83
horse,80.77
sheep,81.97
cow,67.34
elephant,98.26
bear,98.90
zebra,97.42
giraffe,99.76
backpack,45.28
umbrella,85.35
handbag,52.17
tie,85.36
suitcase,79.37
frisbee,96.34
skis,94.52
snowboard,85.47
sportsball,70.29
kite,98.44
baseballbat,96.73
baseballglove,91.97
skateboard,98.32
surfboard,98.46
tennisracket,98.86
bottle,59.13
wineglass,58.34
cup,33.33
fork,54.77
knife,36.88
spoon,28.93
bowl,46.42
banana,83.25
apple,70.95
sandwich,74.38
orange,66.64
broccoli,89.90
carrot,82.59
hotdog,84.35
pizza,93.90
donut,88.72
cake,82.82
chair,56.78
couch,80.71
pottedplant,14.71
bed,92.11
diningtable,71.02
toilet,95.77
tv,64.39
laptop,85.25
mouse,64.48
remote,65.83
keyboard,79.65
cellphone,63.81
microwave,68.70
oven,75.16
toaster,12.12
sink,83.49
refrigerator,69.04
book,43.39
clock,72.49
vase,60.75
scissors,68.22
teddybear,86.44
hairdrier,0.18
toothbrush,63.45
