Tag,AP
person,99.12
bicycle,60.77
car,59.54
motorcycle,80.26
airplane,75.61
bus,72.98
train,86.85
truck,40.72
boat,51.11
trafficlight,57.44
firehydrant,49.94
stopsign,27.15
parkingmeter,40.01
bench,39.11
bird,51.13
cat,94.08
dog,82.36
horse,79.94
sheep,82.47
cow,65.85
elephant,97.41
bear,99.04
zebra,97.61
giraffe,99.75
backpack,46.69
umbrella,84.61
handbag,52.31
tie,84.41
suitcase,79.54
frisbee,95.29
skis,95.81
snowboard,86.17
sportsball,66.42
kite,98.32
baseballbat,93.06
baseballglove,86.95
skateboard,98.55
surfboard,98.12
tennisracket,98.95
bottle,56.86
wineglass,68.67
cup,58.93
fork,65.35
knife,61.00
spoon,51.94
bowl,67.81
banana,85.41
apple,69.70
sandwich,82.01
orange,52.49
broccoli,90.13
carrot,83.95
hotdog,83.63
pizza,95.78
donut,88.81
cake,86.62
chair,74.68
couch,85.14
pottedplant,38.97
bed,93.83
diningtable,80.11
toilet,97.28
tv,80.85
laptop,84.93
mouse,80.24
remote,73.73
keyboard,84.28
cellphone,68.01
microwave,73.57
oven,78.81
toaster,21.47
sink,88.04
refrigerator,78.13
book,57.04
clock,77.80
vase,73.22
scissors,72.02
teddybear,87.35
hairdrier,1.96
toothbrush,71.04
