Tag,AP
person,97.66
bicycle,66.61
car,68.82
motorcycle,91.75
airplane,97.13
bus,83.03
train,96.66
truck,62.91
boat,88.59
trafficlight,73.14
firehydrant,83.35
stopsign,73.59
parkingmeter,67.26
bench,57.98
bird,79.71
cat,95.74
dog,81.55
horse,94.83
sheep,96.62
cow,94.17
elephant,98.40
bear,92.38
zebra,98.58
giraffe,99.81
backpack,37.36
umbrella,82.06
handbag,34.78
tie,77.28
suitcase,76.99
frisbee,95.63
skis,89.74
snowboard,84.56
sportsball,52.88
kite,98.05
baseballbat,94.28
baseballglove,77.95
skateboard,97.50
surfboard,97.44
tennisracket,99.43
bottle,44.49
wineglass,66.62
cup,42.61
fork,58.81
knife,44.46
spoon,41.24
bowl,51.83
banana,82.36
apple,70.47
sandwich,79.30
orange,57.22
broccoli,91.45
carrot,84.66
hotdog,84.44
pizza,95.58
donut,89.09
cake,84.68
chair,59.59
couch,76.87
pottedplant,16.53
bed,92.84
diningtable,77.66
toilet,97.71
tv,70.86
laptop,87.35
mouse,58.05
remote,66.28
keyboard,80.12
cellphone,64.41
microwave,76.30
oven,69.26
toaster,24.12
sink,84.98
refrigerator,78.87
book,50.44
clock,72.92
vase,64.55
scissors,69.32
teddybear,86.98
hairdrier,21.50
toothbrush,65.62
