Tag,AP
elephant,98.48
bear,92.42
zebra,98.65
giraffe,99.85
backpack,40.62
umbrella,83.64
handbag,37.96
tie,78.08
suitcase,78.47
frisbee,96.00
skis,93.52
snowboard,84.73
sportsball,53.51
kite,98.29
baseballbat,94.61
baseballglove,78.63
skateboard,97.77
surfboard,98.00
tennisracket,99.44
bottle,45.74
wineglass,66.75
cup,43.25
fork,58.98
knife,44.86
spoon,41.44
bowl,52.38
banana,82.70
apple,70.73
sandwich,79.42
orange,59.38
broccoli,91.47
carrot,84.76
hotdog,84.61
pizza,95.63
donut,89.18
cake,84.87
chair,62.01
couch,77.95
pottedplant,17.61
bed,93.64
diningtable,77.80
toilet,97.79
tv,71.19
laptop,87.48
mouse,60.82
remote,66.55
keyboard,80.48
cellphone,65.49
microwave,76.31
oven,69.45
toaster,24.13
sink,85.31
refrigerator,78.95
book,51.58
clock,74.34
vase,65.27
scissors,69.55
teddybear,87.56
hairdrier,21.76
toothbrush,65.82
