Tag,AP
person,98.87
bicycle,57.07
car,56.48
motorcycle,82.23
airplane,75.42
bus,68.50
train,76.61
truck,42.07
boat,64.90
trafficlight,57.38
firehydrant,58.76
stopsign,30.56
parkingmeter,44.06
bench,43.49
bird,51.07
cat,94.35
dog,66.03
horse,79.75
sheep,82.17
cow,67.45
elephant,98.21
bear,98.87
zebra,97.52
giraffe,99.75
backpack,43.80
umbrella,85.40
handbag,52.86
tie,85.08
suitcase,79.89
frisbee,95.73
skis,96.11
snowboard,85.81
sportsball,71.77
kite,98.44
baseballbat,96.71
baseballglove,92.15
skateboard,98.15
surfboard,98.44
tennisracket,99.09
bottle,58.89
wineglass,68.71
cup,61.24
fork,58.85
knife,54.54
spoon,51.09
bowl,66.70
banana,85.29
apple,70.11
sandwich,81.89
orange,67.75
broccoli,89.19
carrot,81.26
hotdog,83.74
pizza,93.76
donut,88.48
cake,83.21
chair,58.42
couch,75.82
pottedplant,15.61
bed,93.26
diningtable,74.55
toilet,94.76
tv,60.64
laptop,84.31
mouse,69.41
remote,65.23
keyboard,82.45
cellphone,64.47
microwave,67.51
oven,77.86
toaster,10.68
sink,85.53
refrigerator,64.99
book,42.44
clock,70.81
vase,58.38
scissors,65.30
teddybear,86.48
hairdrier,0.88
toothbrush,66.20
