Tag,AP
elephant,98.73
bear,98.29
zebra,98.44
giraffe,99.79
backpack,45.72
umbrella,84.69
handbag,54.13
tie,84.74
suitcase,78.91
frisbee,96.44
skis,95.03
snowboard,86.41
sportsball,72.51
kite,98.33
baseballbat,95.57
baseballglove,86.02
skateboard,98.35
surfboard,98.37
tennisracket,99.24
bottle,59.59
wineglass,53.28
cup,21.29
fork,38.71
knife,40.02
spoon,29.89
bowl,38.43
banana,81.71
apple,68.01
sandwich,73.67
orange,49.23
broccoli,89.03
carrot,83.28
hotdog,82.94
pizza,94.60
donut,87.70
cake,80.76
chair,52.76
couch,75.73
pottedplant,8.93
bed,92.64
diningtable,42.44
toilet,96.36
tv,61.98
laptop,84.08
mouse,58.95
remote,53.98
keyboard,77.50
cellphone,59.45
microwave,72.51
oven,41.92
toaster,15.44
sink,66.66
refrigerator,74.14
book,36.58
clock,64.47
vase,56.61
scissors,69.75
teddybear,85.24
hairdrier,0.20
toothbrush,60.44
